// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A97288E318A1CB1D00428274 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A97288E218A1CB1D00428274 /* EventKit.framework */; };
		B47021B6A728490C93266E57 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F8F4506DC5B5467CAF3C8676 /* libPods.a */; };
		CBB425791879E381006E9EB4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB425781879E381006E9EB4 /* Foundation.framework */; };
		CBB4257B1879E381006E9EB4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4257A1879E381006E9EB4 /* CoreGraphics.framework */; };
		CBB4257D1879E381006E9EB4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4257C1879E381006E9EB4 /* UIKit.framework */; };
		CBB4257F1879E381006E9EB4 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4257E1879E381006E9EB4 /* CoreData.framework */; };
		CBB425851879E381006E9EB4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CBB425831879E381006E9EB4 /* InfoPlist.strings */; };
		CBB425871879E381006E9EB4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CBB425861879E381006E9EB4 /* main.m */; };
		CBB4258B1879E381006E9EB4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CBB4258A1879E381006E9EB4 /* AppDelegate.m */; };
		CBB4258E1879E381006E9EB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBB4258C1879E381006E9EB4 /* Main.storyboard */; };
		CBB425911879E381006E9EB4 /* HelloBeacon.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CBB4258F1879E381006E9EB4 /* HelloBeacon.xcdatamodeld */; };
		CBB425941879E381006E9EB4 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBB425931879E381006E9EB4 /* MasterViewController.m */; };
		CBB425991879E381006E9EB4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CBB425981879E381006E9EB4 /* Images.xcassets */; };
		CBB425A01879E381006E9EB4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4259F1879E381006E9EB4 /* XCTest.framework */; };
		CBB425A11879E381006E9EB4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB425781879E381006E9EB4 /* Foundation.framework */; };
		CBB425A21879E381006E9EB4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4257C1879E381006E9EB4 /* UIKit.framework */; };
		CBB425A31879E381006E9EB4 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB4257E1879E381006E9EB4 /* CoreData.framework */; };
		CBB425AB1879E381006E9EB4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CBB425A91879E381006E9EB4 /* InfoPlist.strings */; };
		CBB425AD1879E381006E9EB4 /* HelloBeaconTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CBB425AC1879E381006E9EB4 /* HelloBeaconTests.m */; };
		CBB425B71879E996006E9EB4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB425B61879E996006E9EB4 /* CoreLocation.framework */; };
		CBD6E0FB187E677E00EDC546 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = CBD6E0FA187E677E00EDC546 /* Event.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CBB425A41879E381006E9EB4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBB4256D1879E381006E9EB4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CBB425741879E381006E9EB4;
			remoteInfo = HelloBeacon;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7FB91DD72F2F47F6B7DF8C69 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		A97288E218A1CB1D00428274 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		A9BEA57319D408A50071B585 /* BeaconTest.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = BeaconTest.entitlements; sourceTree = "<group>"; };
		CBB425751879E381006E9EB4 /* BeaconTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeaconTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CBB425781879E381006E9EB4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CBB4257A1879E381006E9EB4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CBB4257C1879E381006E9EB4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CBB4257E1879E381006E9EB4 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		CBB425821879E381006E9EB4 /* BeaconTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeaconTest-Info.plist"; sourceTree = "<group>"; };
		CBB425841879E381006E9EB4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CBB425861879E381006E9EB4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CBB425881879E381006E9EB4 /* BeaconTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BeaconTest-Prefix.pch"; sourceTree = "<group>"; };
		CBB425891879E381006E9EB4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CBB4258A1879E381006E9EB4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CBB4258D1879E381006E9EB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CBB425901879E381006E9EB4 /* HelloBeacon.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HelloBeacon.xcdatamodel; sourceTree = "<group>"; };
		CBB425921879E381006E9EB4 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		CBB425931879E381006E9EB4 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		CBB425981879E381006E9EB4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CBB4259E1879E381006E9EB4 /* BeaconTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeaconTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CBB4259F1879E381006E9EB4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		CBB425A81879E381006E9EB4 /* BeaconTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeaconTestTests-Info.plist"; sourceTree = "<group>"; };
		CBB425AA1879E381006E9EB4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CBB425AC1879E381006E9EB4 /* HelloBeaconTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloBeaconTests.m; sourceTree = "<group>"; };
		CBB425B61879E996006E9EB4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CBD6E0F6187E63CC00EDC546 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CBD6E0F9187E677E00EDC546 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		CBD6E0FA187E677E00EDC546 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		F8F4506DC5B5467CAF3C8676 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CBB425721879E381006E9EB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97288E318A1CB1D00428274 /* EventKit.framework in Frameworks */,
				CBB425B71879E996006E9EB4 /* CoreLocation.framework in Frameworks */,
				CBB4257B1879E381006E9EB4 /* CoreGraphics.framework in Frameworks */,
				CBB4257F1879E381006E9EB4 /* CoreData.framework in Frameworks */,
				CBB4257D1879E381006E9EB4 /* UIKit.framework in Frameworks */,
				CBB425791879E381006E9EB4 /* Foundation.framework in Frameworks */,
				B47021B6A728490C93266E57 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBB4259B1879E381006E9EB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB425A01879E381006E9EB4 /* XCTest.framework in Frameworks */,
				CBB425A31879E381006E9EB4 /* CoreData.framework in Frameworks */,
				CBB425A21879E381006E9EB4 /* UIKit.framework in Frameworks */,
				CBB425A11879E381006E9EB4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CBB4256C1879E381006E9EB4 = {
			isa = PBXGroup;
			children = (
				A9BEA57319D408A50071B585 /* BeaconTest.entitlements */,
				CBB425801879E381006E9EB4 /* HelloBeacon */,
				CBB425A61879E381006E9EB4 /* HelloBeaconTests */,
				CBB425771879E381006E9EB4 /* Frameworks */,
				CBB425761879E381006E9EB4 /* Products */,
				7FB91DD72F2F47F6B7DF8C69 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		CBB425761879E381006E9EB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				CBB425751879E381006E9EB4 /* BeaconTest.app */,
				CBB4259E1879E381006E9EB4 /* BeaconTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CBB425771879E381006E9EB4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A97288E218A1CB1D00428274 /* EventKit.framework */,
				CBB425B61879E996006E9EB4 /* CoreLocation.framework */,
				CBB425781879E381006E9EB4 /* Foundation.framework */,
				CBB4257A1879E381006E9EB4 /* CoreGraphics.framework */,
				CBB4257C1879E381006E9EB4 /* UIKit.framework */,
				CBB4257E1879E381006E9EB4 /* CoreData.framework */,
				CBB4259F1879E381006E9EB4 /* XCTest.framework */,
				F8F4506DC5B5467CAF3C8676 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CBB425801879E381006E9EB4 /* HelloBeacon */ = {
			isa = PBXGroup;
			children = (
				CBB425891879E381006E9EB4 /* AppDelegate.h */,
				CBB4258A1879E381006E9EB4 /* AppDelegate.m */,
				CBB4258C1879E381006E9EB4 /* Main.storyboard */,
				CBB425921879E381006E9EB4 /* MasterViewController.h */,
				CBB425931879E381006E9EB4 /* MasterViewController.m */,
				CBB425981879E381006E9EB4 /* Images.xcassets */,
				CBB4258F1879E381006E9EB4 /* HelloBeacon.xcdatamodeld */,
				CBD6E0F9187E677E00EDC546 /* Event.h */,
				CBD6E0FA187E677E00EDC546 /* Event.m */,
				CBB425811879E381006E9EB4 /* Supporting Files */,
			);
			path = HelloBeacon;
			sourceTree = "<group>";
		};
		CBB425811879E381006E9EB4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CBB425821879E381006E9EB4 /* BeaconTest-Info.plist */,
				CBB425831879E381006E9EB4 /* InfoPlist.strings */,
				CBB425861879E381006E9EB4 /* main.m */,
				CBB425881879E381006E9EB4 /* BeaconTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CBB425A61879E381006E9EB4 /* HelloBeaconTests */ = {
			isa = PBXGroup;
			children = (
				CBB425AC1879E381006E9EB4 /* HelloBeaconTests.m */,
				CBB425A71879E381006E9EB4 /* Supporting Files */,
			);
			path = HelloBeaconTests;
			sourceTree = "<group>";
		};
		CBB425A71879E381006E9EB4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CBB425A81879E381006E9EB4 /* BeaconTestTests-Info.plist */,
				CBB425A91879E381006E9EB4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CBB425741879E381006E9EB4 /* BeaconTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBB425B01879E381006E9EB4 /* Build configuration list for PBXNativeTarget "BeaconTest" */;
			buildPhases = (
				F143D7412481479D9253FFEF /* Check Pods Manifest.lock */,
				CBB425711879E381006E9EB4 /* Sources */,
				CBB425721879E381006E9EB4 /* Frameworks */,
				CBB425731879E381006E9EB4 /* Resources */,
				666A950294F541FBA5814B45 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeaconTest;
			productName = HelloBeacon;
			productReference = CBB425751879E381006E9EB4 /* BeaconTest.app */;
			productType = "com.apple.product-type.application";
		};
		CBB4259D1879E381006E9EB4 /* BeaconTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBB425B31879E381006E9EB4 /* Build configuration list for PBXNativeTarget "BeaconTestTests" */;
			buildPhases = (
				CBB4259A1879E381006E9EB4 /* Sources */,
				CBB4259B1879E381006E9EB4 /* Frameworks */,
				CBB4259C1879E381006E9EB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CBB425A51879E381006E9EB4 /* PBXTargetDependency */,
			);
			name = BeaconTestTests;
			productName = HelloBeaconTests;
			productReference = CBB4259E1879E381006E9EB4 /* BeaconTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CBB4256D1879E381006E9EB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = bricklife.com;
				TargetAttributes = {
					CBB425741879E381006E9EB4 = {
						DevelopmentTeam = GEMXHMC4CZ;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
					CBB4259D1879E381006E9EB4 = {
						TestTargetID = CBB425741879E381006E9EB4;
					};
				};
			};
			buildConfigurationList = CBB425701879E381006E9EB4 /* Build configuration list for PBXProject "BeaconTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = CBB4256C1879E381006E9EB4;
			productRefGroup = CBB425761879E381006E9EB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CBB425741879E381006E9EB4 /* BeaconTest */,
				CBB4259D1879E381006E9EB4 /* BeaconTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CBB425731879E381006E9EB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB425991879E381006E9EB4 /* Images.xcassets in Resources */,
				CBB425851879E381006E9EB4 /* InfoPlist.strings in Resources */,
				CBB4258E1879E381006E9EB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBB4259C1879E381006E9EB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB425AB1879E381006E9EB4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		666A950294F541FBA5814B45 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F143D7412481479D9253FFEF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CBB425711879E381006E9EB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB425941879E381006E9EB4 /* MasterViewController.m in Sources */,
				CBB4258B1879E381006E9EB4 /* AppDelegate.m in Sources */,
				CBD6E0FB187E677E00EDC546 /* Event.m in Sources */,
				CBB425871879E381006E9EB4 /* main.m in Sources */,
				CBB425911879E381006E9EB4 /* HelloBeacon.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CBB4259A1879E381006E9EB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBB425AD1879E381006E9EB4 /* HelloBeaconTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CBB425A51879E381006E9EB4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CBB425741879E381006E9EB4 /* BeaconTest */;
			targetProxy = CBB425A41879E381006E9EB4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CBB425831879E381006E9EB4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CBB425841879E381006E9EB4 /* en */,
				CBD6E0F6187E63CC00EDC546 /* ja */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CBB4258C1879E381006E9EB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBB4258D1879E381006E9EB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CBB425A91879E381006E9EB4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CBB425AA1879E381006E9EB4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CBB425AE1879E381006E9EB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tomoyoshi Ueno (RP3C448BHZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tomoyoshi Ueno (RP3C448BHZ)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CBB425AF1879E381006E9EB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Tomoyoshi Ueno (RP3C448BHZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Tomoyoshi Ueno (RP3C448BHZ)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CBB425B11879E381006E9EB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FB91DD72F2F47F6B7DF8C69 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloBeacon/BeaconTest-Prefix.pch";
				INFOPLIST_FILE = "HelloBeacon/BeaconTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = BeaconTest;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CBB425B21879E381006E9EB4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FB91DD72F2F47F6B7DF8C69 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloBeacon/BeaconTest-Prefix.pch";
				INFOPLIST_FILE = "HelloBeacon/BeaconTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = BeaconTest;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CBB425B41879E381006E9EB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HelloBeacon.app/HelloBeacon";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloBeacon/HelloBeacon-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HelloBeaconTests/BeaconTestTests-Info.plist";
				PRODUCT_NAME = BeaconTestTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		CBB425B51879E381006E9EB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HelloBeacon.app/HelloBeacon";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloBeacon/HelloBeacon-Prefix.pch";
				INFOPLIST_FILE = "HelloBeaconTests/BeaconTestTests-Info.plist";
				PRODUCT_NAME = BeaconTestTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CBB425701879E381006E9EB4 /* Build configuration list for PBXProject "BeaconTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBB425AE1879E381006E9EB4 /* Debug */,
				CBB425AF1879E381006E9EB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBB425B01879E381006E9EB4 /* Build configuration list for PBXNativeTarget "BeaconTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBB425B11879E381006E9EB4 /* Debug */,
				CBB425B21879E381006E9EB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBB425B31879E381006E9EB4 /* Build configuration list for PBXNativeTarget "BeaconTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBB425B41879E381006E9EB4 /* Debug */,
				CBB425B51879E381006E9EB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CBB4258F1879E381006E9EB4 /* HelloBeacon.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CBB425901879E381006E9EB4 /* HelloBeacon.xcdatamodel */,
			);
			currentVersion = CBB425901879E381006E9EB4 /* HelloBeacon.xcdatamodel */;
			path = HelloBeacon.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CBB4256D1879E381006E9EB4 /* Project object */;
}
